# EsmeraldaPlus

./: .gitignore  Base de Datos Proyecto.txt  EsmeraldaPlus.sln
src/EsmeraldaPlus.Core/: Class1.cs
src/EsmeraldaPlus.Infrastructure/: Class1.cs  EsmeraldaPlus.Infrastructure.csproj
src/EsmeraldaPlus.Web/: EsmeraldaPlus.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/EsmeraldaPlus.Web/Controllers/: ClienteController.cs  ContactenosController.cs  EstadoController.cs  HomeController.cs  InicioController.cs  InsumosController.cs  InventarioController.cs  PedidoController.cs  ProduccionController.cs  ProductosController.cs  ProvedorController.cs  RolesController.cs  UsuariosController.cs  VendedorController.cs
src/EsmeraldaPlus.Web/Models/: ErrorViewModel.cs
src/EsmeraldaPlus.Web/Properties/: launchSettings.json
src/EsmeraldaPlus.Web/Views/: _ViewImports.cshtml
src/EsmeraldaPlus.Web/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EsmeraldaPlus.Web/Views/ClientesController1/: Index.cshtml
src/EsmeraldaPlus.Web/Views/Contactenos/: Index.cshtml
src/EsmeraldaPlus.Web/Views/Estado/: Index.cshtml
src/EsmeraldaPlus.Web/Views/Inicio/: Index.cshtml
src/EsmeraldaPlus.Web/Views/Shared/: Contactenos.cshtml  Inicio_EsmeraldaPlus.cshtml  Navegador.cshtml  _Layout.cshtml  login_EsmeraldaPlus.cshtml
src/EsmeraldaPlus.Web/Views/Usuarios/: Index.cshtml
src/EsmeraldaPlus.Web/wwwroot/css/: EstilosInicio.css  contact.css  fonts.css  login.css
src/EsmeraldaPlus.Web/wwwroot/css/fonts/: icomoon.eot
(+19 files in other folders)
